server.port: 8360
server.servlet.context-path : /api
spring.application.name : api

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:uk/co/cnoversea/api/dao/mapper/*Mapper.xml
mybatis.type-aliases-package=uk.co.cnoversea.api.dao.model

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/4lemna?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = 4lemna
spring.datasource.password = .4lemna56.
#spring.datasource.password = 123456

user.regist.mail.validate=0
