server.port: 8360
server.servlet.context-path : /api
spring.application.name : api

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:uk/co/cnoversea/api/dao/mapper/*Mapper.xml
mybatis.type-aliases-package=uk.co.cnoversea.api.dao.model

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cnoversea_api?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
#spring.datasource.password = Lijiaqi1992
spring.datasource.password = 123456
