mail.server.hostname=smtp.163.com
mail.server.port=25
mail.server.account=zxpbenson@163.com
mail.server.pass=password
mail.server.from.mail=zxpbenson@163.com
mail.server.from.nick=sefarious
mail.server.to.title=\u8bf7\u6fc0\u6d3b\u60a8\u7684\u8d26\u53f7
mail.server.to.content=http://hostname/active?
